{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build-transpile": {
      "outputs": ["build/typescript/main/**"],
      "dependsOn": ["^build"]
    },
    "build-typecheck": {
      "outputs": ["build/typescript/types/**"],
      "dependsOn": ["^build", "build-postcss"]
    },
    "build-postcss": {
      "outputs": ["build/css/**"],
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": [
        "^build",
        "assemble-prepare",
        "assemble-postcss-main",
        "assemble-postcss-types",
        "assemble-typescript-main",
        "assemble-typescript-types",
        "assemble-webpack"
      ]
    },
    "assemble-postcss-main": {
      "dependsOn": ["assemble-prepare", "build-postcss"]
    },
    "assemble-postcss-types": {
      "dependsOn": ["assemble-prepare", "build-postcss"]
    },
    "assemble-typescript-main": {
      "outputs": ["dist/main/**/*.js*"],
      "dependsOn": ["assemble-prepare", "build-transpile"]
    },
    "assemble-typescript-types": {
      "outputs": ["dist/types/**/*.d.ts*"],
      "dependsOn": ["assemble-prepare", "build-typecheck"]
    },
    "assemble-webpack": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "assemble-prepare": {
      "cache": false
    },
    "lint": {},
    "lint-fix": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    }
  }
}
